{
  "name": "proshop-backend",
  "version": "1.0.0",
  "description": "Backend for the ProShop ecommerce app",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "data:import": "node seeder.js",
    "data:destroy": "node seeder.js -d"
  },
  "author": "Oksen S",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
